# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/aventura-crm/django-crm/webcrm.sock;
}
# configuration of the server
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/aventura-crm/django-crm/media;
    }
    location /static {
        alias /home/aventura-crm/django-crm/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/aventura-crm/django-crm/webcrm/uwsgi_params;
    }
}