[uwsgi]

# full path to Django project's root directory
chdir            = /home/aventura-crm/django-crm/
# Django's wsgi file
module           = webcrm.wsgi
# full path to python virtual env
home             = /venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /home/aventura-crm/django-crm/webcrm.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log. Used for multiple uwsgi/django instances (not our case)
#daemonize       = /home/aventura-crm/uwsgi-emperor.log